<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blanchedalmond;
        }
        header{
            background-color: burlywood;
            text-align: center;
            padding: 20px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            word-spacing: 20px;
        }
        span{
            color: brown;
        }
        nav{
            background-color: black;
            padding: 20px 0px;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
        }
        ul>li{
            display: inline;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 30px;
            font-size: large;
        }
        a:hover{
            color: burlywood;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>National <span>Booking</span> System</header>
    <nav>
        <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="train.html">Train Details</a></li>
            <li><a href="#">Display</a></li>
        </ul>
       </nav>
    <h2>Totall Bookings</h2>
</body>
</html>