<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="html" href="signup.html">
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            background-color: blanchedalmond;
        }
        header{
            background-color: burlywood;
            padding: 20px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            word-spacing: 20px;
        }
        span{
            color: brown;
        }
        h2{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 2rem;
            padding: 10px 0px;
        }
        form{
            margin-top: 120px;
            border: 2px solid black;
            border-radius: 10px;
            width: 30%;
            height: 300px;
        }
        input{
            margin-top: 30px;
            padding: 20px;
            margin-bottom: 20px;
            width: 70%;
            border: 1px solid black;
            background-color: beige;
        }
        button{
            margin-top: 30px;
            padding: 10px;
            font-weight: bold;
            color: white;
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            width: 90%;
        }
        button:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <center>
        <header>National <span>Booking</span> System</header>
        <h2>Login Now</h2>
        <form action="" method="" id="myform" onsubmit="return handlesignIn(event)">
            <input type="email" name="Email" placeholder="Enter Email">
            <input type="password" name="Password" placeholder="Enter Password">
            <button type="submit">Submit</button>
            <p id="signinmessage" style="color: red;"></p>
        </form>
    </center>
    <script>
        const signedUpusers=['user1@example.com','user2@example.com'];
        function handlesignIn(event){
            event.preventDefault();
            const email=document.getElementById("email").value;
            if(!signedUpusers.include(email)){
                document.getElementById("signinMessage").textContent="You're not signedup.Please Sign Up First.";
                return false;
            }
                document.getElementById("signinMessage").textContent="";
                alert("Signed In successfully");
                return true;
        }
    </script>
</body>
</html>