<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blanchedalmond;
        }
        header{
            background-color: burlywood;
            padding: 20px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            word-spacing: 20px;
        }
        span{
            color: brown;
        }
        .head{
            background-color: black;
            padding: 20px 0px;
        }
        .head ul{
            list-style-type: none;
        }
         .head ul>li{
            display: inline;
        }
        .head a{
            color: white;
            text-decoration: none;
            margin: 30px;
            font-size: large;
        }
        .head a:hover{
            color: burlywood;
        }
        .container,h2{
            margin-top: 130px;
            font-size: 5rem;
        }
        .container,p{
            font-size: 4.5rem;
        }
        .footer{
            margin-top: 100px;
            padding-bottom: 30px;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(2,300px);
            gap: 70px;
            justify-content: space-evenly;
        }
        .foot1 h3, .foot2 h3{
            margin-top: 20px;
            font-size: 1.5rem;
        }
        .foot1 ul,.foot2 ul{
            list-style-type: none;
        }
        .foot1 a,.foot2 a{
            text-decoration: none;
            color: black;
        }
       .foot1 a:hover,.foot2 a:hover{
           border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <center>
           <header>National <span>Booking</span> System</header>
           <nav class="head">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="train.html">Train Details</a></li>
                <li><a href="display.html">Display</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="signin.html">Signin</a></li>
            </ul>
           </nav>
           <div class="Container">
            <h2>Happy Trip</h2>
            <p>Book Ur Ticket <br><span>Now!!!</span></p>
           </div>
           <div class="footer">
            <div class="foot1">
                <nav>
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Linkdin</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="foot2">
                <nav>
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">@Contact 1</a></li>
                        <li><a href="#">@Contact 2</a></li>
                    </ul>
                </nav>
            </div>
           </div>
    </center>
</body>
</html>